# Enable the BGP Control Plane feature
bgpControlPlane:
  enabled: true
  
  # Define your BGP instance and neighbors here
  # This replaces the old CiliumBGPClusterConfig and CiliumBGPNodeConfig
  localASN: 64512
  exportPodCIDR: true
  
  # This selector determines which Kubernetes Services of type LoadBalancer
  # will have their IPs advertised via BGP.
  serviceSelector: "matchExpressions: [{key: advertise-bgp, operator: NotIn, values: [\"false\"]}]"

  # Define your router/peer configuration
  neighbors:
  - peerAddress: '10.0.70.1'
    peerASN: 64513
    eBGPMultihopTTL: 2
    connectRetryTimeSeconds: 120
    holdTimeSeconds: 90
    keepAliveTimeSeconds: 30
