apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: postgres-credentials
  namespace: microservices-demo
spec:
  encryptedData:
    username: AgBvKL8iL3N... # Encrypted "dbadmin"
    password: AgCXm9sP2K4... # Encrypted password
  template:
    metadata:
      name: postgres-credentials
      namespace: microservices-demo
    type: Opaque

---
