apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # Core infrastructure
  - ../../base/argocd
  - ../../base/sealed-secrets
  - ../../base/cert-manager
  - ../../base/gateway
  
  # Network configurations
  - ../../network/cilium
  - ../../network/routes
  
  # Cert-manager configurations
  - cert-manager

commonLabels:
  environment: production
  managed-by: argocd

namespace: default
