apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: gateway

resources:
  - gateway-class.yaml
  - gateway-internal.yaml
  - gateway-external.yaml

commonAnnotations:
  app.kubernetes.io/part-of: gateway
  app.kubernetes.io/managed-by: argocd
