apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: gateway-certificates-access
  namespace: gateway
spec:
  endpointSelector: {}  # Applies to all pods in gateway namespace
  ingress:
    # Allow cert-manager webhook to validate certificates
    - fromEndpoints:
        - matchLabels:
            k8s:io.kubernetes.pod.namespace: cert-manager
            app.kubernetes.io/name: webhook
  egress:
    # Allow DNS
    - toEndpoints:
        - matchLabels:
            k8s:io.kubernetes.pod.namespace: kube-system
            k8s-app: kube-dns
      toPorts:
        - ports:
            - port: "53"
              protocol: ANY
    # Allow access to Kubernetes API
    - toServices:
        - k8sService:
            serviceName: kubernetes
            namespace: default
