# Example of how to create a sealed secret
# First, create the secret locally:
# echo -n mypassword | kubectl create secret generic mysecret --dry-run=client --from-file=password=/dev/stdin -o yaml > mysecret.yaml
# Then seal it:
# kubeseal --format=yaml < mysecret.yaml > sealed-secret.yaml
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: example-secret
  namespace: demo-app
spec:
  encryptedData:
    # This will be populated by kubeseal
    password: ""
  template:
    metadata:
      name: example-secret
      namespace: demo-app
    type: Opaque
